<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #content {
        height: 100vh;
        background-color: rgb(250, 241, 229);
      }
      #daynight {
        position: absolute;
        left: 50%;
        bottom: 30px;
        background-color: rgb(220, 220, 220);
        height: 60px;
        width: 60px;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 32px;
      }
      h1 {
        text-align: center;
        padding: 200px;
      }
      h1 span {
        color: orange;
      }
      #content.night {
        background-color: rgb(73, 72, 72);
        color: white;
      }
      #content.night #daynight {
        background-color: rgb(108, 108, 108);
      }
      #daynight ion-icon:nth-child(2),
      #content.night #daynight ion-icon:nth-child(1) {
        display: none;
      }

      #content.night #daynight ion-icon:nth-child(2) {
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div id="heading">
        <h1>Swapnil Vilas Gadekar <span id="text"></span></h1>
      </div>
      <div id="daynight">
        <ion-icon name="moon-outline"></ion-icon>
        <ion-icon class="night" name="sunny-outline"></ion-icon>
      </div>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      let content = document.getElementById("content");
      let daynight = document.getElementById("daynight");

      daynight.addEventListener("click", () => {
        content.classList.toggle("night");
      });

      let typing = new Typed("#text", {
        strings: [
          "Full Stack Developer",
          "Frontend Developer",
          "Backend Developer",
          "Devops Engineer",
          "CSE Engineer",
        ],
        typeSpeed: 100,
        backSpeed: 50,
        backDelay: 1000,
        loop: true,
      });
    </script>
  </body>
</html>
